# Contains rudimentary charge profiles
# Some info stolen from here:
# http://batteryuniversity.com/learn/article/confusion_with_voltages

[Li-Ion]
CellNominal = 3.6
CellMax = 4.2
CellMin = 2.8
; Capacity (AMP hours)
Capacity = 0.650 
; Crate params
Cmin = 0.3
Cmax = 1.0
Ccutoff = 0.05


[DroneStd]
; Full voltage is 8.4 actually
target_OCV = 8.2 
C_min = 0.3
C_max = 1.0
batt_cap = 1
testval = {somekey : 3}

[tCopp]
target_OCV = 4.1
C_min = 0.3
C_max = 1.0
batt_cap = 0.650 
