# Contains rudimentary charge profiles
# Some info stolen from here:
# http://batteryuniversity.com/learn/article/confusion_with_voltages

[LiIon]
CellNominal = 3.6
CellMax = 4.2
CellMin = 2.8

[DroneStd]
; Full voltage is 8.4 actually
target_OCV = 8.2 
C_min = 0.3
C_max = 1.0
batt_cap = 1

[tCopp]
target_OCV = 4.1
C_min = 0.3
C_max = 1.0
batt_cap = 0.650 
