; What Crate to be used at some SoC
; Comes in as {key<float>: value<float>}
[Li-Ion]
30 = 0.4
40 = 0.5
50 = 0.8
60 = 1

[DroneStd]
; Todo: default to default chemistry rate
30 = 0.4
40 = 0.5
50 = 0.8
60 = 1

[DroneFull]
; Todo: default to default chemistry rate
30 = 0.4
40 = 0.8
50 = 1.4
60 = 2



[tCopp]
30 = 0.4
40 = 0.5
50 = 0.8
60 = 1

