; What Crate to be used at some SoC
; This is a comment

[Li-Ion]
30 = 0.4
40 = 0.5
50 = 0.8
60 = 1

; Will provide 0.4 C from 0-35% SOC, 0.5 C from 36% to 45%, 0.8 C from 46% to 55%, and C-rate  from 56% to 100%. The 'nearest' valid SOC is picked for the C-rate so while may seem confusing at first, it makes sense for a low-resolution list of values and implementation made more sense too.

[ThisBatteryChargesAt1CAlways]
100 = 1
