# Contains rudimentary misc params example
# Some info stolen from here:
# http://batteryuniversity.com/learn/article/confusion_with_voltages
# NOT case sensitive FYI
; params not finalized, but Li-Ion is currently the most updated
; This is the 'main' parameter file

[Li-Ion]
; Capacity (AMP hours)
Capacity = 0.650 
; Crate params
C_min = 0.3
C_max = 1.0
C_cutoff = 0.05


[DroneStd]
; Full voltage is 8.4 actually
target_OCV = 8.2 
C_min = 0.3
C_max = 1.0
batt_cap = 1

[tCopp]
target_OCV = 4.1
C_min = 0.3
C_max = 1.0
batt_cap = 0.650 
